<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="module">
        import {Schema} from "./src/schema.js";

        const schema1 = {
            "variables": {

            },
            "body": {
                "elements": [
                    {
                        "element": "h1",
                        "content": "Hello World"
                    }
                ]
            }
        };

        const schema2 = {
            "elements": [
                {
                    "element": "h1",
                    "content": "Hello World 2"
                }
            ]
        };
        
        const schema = new Schema([
            "/src/providers/body.js",
            "/src/providers/raw.js",
            "/src/managers/templates.js", 
            "/src/managers/variables.js"
        ], (schema) => {
            const html = schema.parse(schema1);
            document.documentElement.innerHTML = html;
        });
    </script>

</body>
</html>